kind: Secret
apiVersion: v1
metadata:
  name: registry-credentials
  namespace: {{ .Values.label }}
stringData:
  .dockerconfigjson: |-
    {
      "auths": {
        "{{ .Values.dockerRegistry.hostname }}": {
          "username": "{{ .Values.dockerRegistry.username }}",
          "password": "{{ .Values.dockerRegistry.password }}",
          "email": "{{ .Values.dockerRegistry.email }}",
          "auth": "{{ tpl ("{{ .Values.dockerRegistry.username }}:{{ .Values.dockerRegistry.password }}") . | b64enc }}"
        }
      }
    }
type: kubernetes.io/dockerconfigjson
